:root {
        --primary-color: #6366F1;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color: #ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height:5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
   display: none;
   gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
display: flex;
    }
}
.nav-link{
    color:#718096;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;  
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-btn{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all  0.1s;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .Contact-btn{
    display:block
    }
}
.Contact-btn:hover{
    background-color: #5254f8;
}
.menu-icon{
    
    height: 1.5rem;
    width: 1.5rem;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem; 
    padding: 0.5rem 0.9rem;
    font-weight: 600; 
  }
@media screen and (max-width:768px){
    .menu-button{
    display: block;
    }
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}
.content-left:hover{
   
}

@keyframes slidefromleft{
0%{
    opacity: 0;
    transform: translate(-100%);
}
100%{
    opacity: 1;
    transform: translate(0%);/
    
}
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    height: 50vh;

}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
.main-section{
    flex-direction: row;
}
.content-left{
    max-width:50%;
    text-align: left;
}
.section-title{
    padding-left: 0;
}
.button-group{
    justify-content: start;
    padding-left: 0;
}
.section_label{
    font-size: 1rem;
}
.section-title{
    font-size: 3.2rem;
}
.image-container{
    height: 67vh;
}
.section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
}

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.8rem 2.5rem;
    animation: slidefromleft 1s ease forwards;

}
@media screen and (min-width:648px){
    .company-grid{
    grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.company-logo{
    font-size: 0.1rem;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-feature-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
    max-width: 720px;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin-top: 1.3rem;
}
.feature-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}
.feature-description{
    color: white;
}
.feature-cards:nth-child(1){
    background-color: #4a90e2;

}
.feature-cards:nth-child(2){
    background-color: #FF6289;
}

.feature-cards:nth-child(3){
    background-color: #fcbf58;
}

.feature-cards:nth-child(4){
    background-color: #44bfc3;
}

.feature-cards:nth-child(5){
    background-color: #77b05d;
}

.feature-cards:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
}
    
}
.testimonial-container{
    margin-top: 1rem;
}
.testimonial-content{
   max-width: 1280px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-bottom: 2rem;
}
.testimonial-title{
    margin-left: 8%;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.testimonial-cards{
    display: flex;
    flex-direction: column;
    margin-left: 6rem;
    border: 1px solid rgb(95, 92, 92);
    margin-top: 1rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    transition: transform 0.3 ease,box-shadow 0.3 ease;
    
}
.testimonial-cards:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.3);
    border: 1px solid blue;
}
.testimonial-info{
    font-size: 0.875rem;
    color: var(--gray);
}
.testimonial-title{
    text-align: center;
}
.avtar-img{
    height: 5rem;
    width: 5rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.newsletter-container{
    background-color: var(--background-color);
    
   
    height: 60vh;
   
}

.newsletter-content{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
    
   
}

.news-left{
    height: 100%;
   
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0,auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}
.footer-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    padding:1.2rem 2.4rem;
    text-align: left;
}
.comp-img{
    width: 2rem;
    height: 6rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
}
.comp-logo {
   display: flex;
   align-items: center;
   justify-content:flex-start;
   padding-left: 4rem;
   margin-bottom: -2rem;
   margin-top: -2rem;
   gap: 0.4rem;
   font-size: 1.28rem;
   font-weight: bold;
   color: black;

}
.filler-text{
    padding-left: 4rem;
 margin-bottom: 0.9rem;
}
.social{
    padding-left: 4rem;
    display: flex;
    gap: 1rem;
    margin-top: -0.2rem;
}
.social-icon{
        width: 1.5rem;
        height: 1.5rem;
    }
    .filler-text{
        font-size: 1rem;
        color: #777;
    }
.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding-top: 0.5rem;
}
.heading-container{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1rem;
}
.footer-copyright{
    display: flex;
    justify-content: center;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid-container{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
